
{
  "name": "S.E.R.G",
  "short_name": "SERG",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "icon/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
